Script started on Fri Jul 31 17:37:07 2020
/Users/ryota/.zshrc:1: no such file or directory: evalsource "/usr/local/Cellar/anyenv/1.1.1/libexec/../completions/anyenv.zsh"\nanyenv() {\n  typeset command\n  command="$1"\n  if [ "$#" -gt 0 ]; then\n    shift\n  fi\n  command anyenv "$command" "$@"\n}\nexport PYENV_ROOT="/Users/ryota/.anyenv/envs/pyenv"\nexport PATH="/Users/ryota/.anyenv/envs/pyenv/bin:$PATH"\nexport PATH="/Users/ryota/.anyenv/envs/pyenv/shims:${PATH}"\nexport PYENV_SHELL=zsh\nsource '/Users/ryota/.anyenv/envs/pyenv/libexec/../completions/pyenv.zsh'\ncommand pyenv rehash 2>/dev/null\npyenv() {\n  local command\n  command="${1:-}"\n  if [ "$#" -gt 0 ]; then\n    shift\n  fi\n\n  case "$command" in\n  rehash|shell)\n    eval "$(pyenv "sh-$command" "$@")";;\n  *)\n    command pyenv "$command" "$@";;\n  esac\n}
[1m[7m%[27m[1m[0m                                                                                ]7;file://Mac-mini.local/Users/ryota/Desktop/project[0m[27m[24m[Jryota@Mac-mini project % [K[?2004hpython3 mecab.py comment.txt[?2004l
уГ╝уГ╝
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.23475404
я╛Я
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.11428678
уБУуБУ
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.15943734
щ│ешВМ
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.3670185
хНГцЧй
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.20318924
!
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.31331924
уБЦуВП
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.14564714
уВУ
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.28866237
ц╢Щ
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.49618024
ц╢ЩшЕ║
цДЯхЛХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.33719757
цДЯхЛХ уБох╣│хЭЗуБп 0.2659692451357841 уБзуБЩуАВ
уГ╝уГ╝
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.20853686
я╛Я
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.043265466
уБУуБУ
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.15792994
щ│ешВМ
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.2779259
хНГцЧй
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.18894795
!
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.26475433
уБЦуВП
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.105095975
уВУ
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.14555454
ц╢Щ
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.33012888
ц╢ЩшЕ║
щйЪцДХ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.2473819
щйЪцДХ уБох╣│хЭЗуБп 0.19695217423141004 уБзуБЩуАВ
уГ╝уГ╝
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.25780082
я╛Я
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.14824082
уБУуБУ
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.15073757
щ│ешВМ
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.31738025
хНГцЧй
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.21956159
!
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.28007135
уБЦуВП
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.17532189
уВУ
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.25224274
ц╢Щ
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.25692338
ц╢ЩшЕ║
щЭвчЩ╜ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.28019017
щЭвчЩ╜ уБох╣│хЭЗуБп 0.23384705781936646 уБзуБЩуАВ
уГ╝уГ╝
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.24209835
я╛Я
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.29299003
уБУуБУ
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.12176997
щ│ешВМ
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.20196408
хНГцЧй
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.26240838
!
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.30886808
уБЦуВП
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.09160914
уВУ
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.24239483
ц╢Щ
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.10162493
ц╢ЩшЕ║
шРМуБИ уБоцЩВуБощбЮф╝╝х║жуБпуАБ
0.2209987
шРМуБИ уБох╣│хЭЗуБп 0.20867264941334723 уБзуБЩуАВ
[1m[7m%[27m[1m[0m                                                                                ]7;file://Mac-mini.local/Users/ryota/Desktop/project[0m[27m[24m[Jryota@Mac-mini project % [K[?2004heexit[?2004l

Script done on Fri Jul 31 17:38:36 2020
